#OverLoading
class Employee():
    def hello_emp(self,name=None):
        if name is not None:
            print('helloo'+name)
        else:
            print("hello")
emp1=Employee()
emp1.hello_emp()
emp1.hello_emp('Basant')

#Overriding
class Area():
    find_area(self,a=None,b=None):
        if a!=None and b!=None:
            print('Area of Rectangle:',(a*b))
        elif a!=None:
            print('Area of square:',(a*a))
        else:
            print('Area not found')
obj1=Area()
obj1.find_area()
obj1.find_area(10)
obj1.find_area(10,20)